apiVersion: v1
kind: Secret
metadata:
  name: {{ template "imgproxy.fullname" $ }}-env-secrets
  labels:
    app: {{ template "imgproxy.fullname" $ }}
    chart: {{ template "imgproxy.chart" $ }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    imgproxy: "true"
    {{- range $key, $val := ($.Values.resources.common.labels | default dict) }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
type: kubernetes.io/Opaque
data:
  {{- range $key, $val := .Values.env }}
  {{- if $val }}
  {{ $key }}: {{ $val | toString | b64enc | quote }} # {{ $val }}
  {{- end }}
  {{- end }}
